SECRET_KEY={{ cookiecutter.secret_key }}
DEBUG=on
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=psql://{{ cookiecutter.database_user }}:{{ cookiecutter.database_password }}@127.0.0.1:5432/{{ cookiecutter.database_name }}
